<!doctype html>
<html>
	<head>
		<title>Licna karta</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="licna-karta">
			<img class="sg"
			     src="assets/grb-sivo.png"
				 alt="Grb - sivo">

			<div class="rep">
				<span class="velika-slova">Република Србија</span>
				<span class="mala-slova">/Republic of Serbia</span>
			</div>

			<div class="lk">
				<span class="velika-slova">Лична карта</span>
				<span class="mala-slova">/IDENTITY CARD</span>
			</div>

			<img class="fo"
			     src="assets/fotografija.png"
				 alt="Fotografija - u boji">

			<div class="pre">
				<span class="mala-slova">Презиме/Surname</span><br>
				<span class="velika-slova">МИЛИЋ</span>
			</div>

			<div class="ime">
				<span class="mala-slova">Име/Given name</span><br>
				<span class="velika-slova">МИЛИЦА</span>
			</div>

			<div class="dr">
				<span class="mala-slova">
					Датум рођења/Date of Birth
				</span><br>
				<span class="velika-slova">28.02.1968.</span>
			</div>

			<div class="pol">
				<span class="mala-slova">Пол/Sex</span><br>
				<span class="velika-slova">Ж</span>
			</div>

			<div class="reg">
				<span class="mala-slova">Рег.бр./Reg No</span><br>
				<span class="velika-slova">95555546</span>
			</div>

			<div class="diz">
				<span class="mala-slova">
					Датум издавања/Issuing date
				</span><br>
				<span class="velika-slova">21.06.2017.</span>
			</div>

			<div class="dva">
				<span class="mala-slova">
					Датум важења/Valid until
				</span><br>
				<span class="velika-slova">21.06.2022.</span>
			</div>
			
			<img class="cg"
			     src="assets/grb.png"
				 alt="Grb - u boji">
				 
			<img class="ss"
			     src="assets/fotografija-sivo.png"
				 alt="Fotografija - sivo">

			<div class="di">
				<span class="mala-slova">
					Даокумент издаје/Issuing authority
				</span><br>
				<span class="velika-slova">ПУ ЗА ГРАД БЕОГРАД</span>
			</div>

			<img class="po"
			     src="assets/potpis.png"
				 alt="Potpis">
		</div>
	</body>
</html>
